# facilis-dynamodb

./: .gitignore  FacilisDynamoDb.sln  README.md  global.json
.github/workflows/: publish.yml
samples/: docker-compose.yml
samples/FacilisDynamoDb.Aot.WebApi/: FacilisDynamoDb.Aot.WebApi.csproj  FacilisDynamoDb.Aot.WebApi.http  Program.cs  appsettings.Development.json
src/FacilisDynamoDb/: FacilisDynamoDb.csproj  README.md
src/FacilisDynamoDb.Extensions.DependencyInjection/: FacilisDynamoDb.Extensions.DependencyInjection.csproj  README.md
src/FacilisDynamoDb.Extensions.DependencyInjection/Credentials/: FakeAwsCredentials.cs  FakeImmutableCredentials.cs
src/FacilisDynamoDb.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/FacilisDynamoDb.Tests.Utils/: FacilisDynamoDb.Tests.Utils.csproj  README.md
src/FacilisDynamoDb.Tests.Utils/Bases/: AmazonDynamoDbTableCleanerBase.cs  AmazonDynamoDbTestBase.cs
src/FacilisDynamoDb.Tests.Utils/Constants/: AmazonDynamoDbConstants.cs
src/FacilisDynamoDb.Tests.Utils/Factories/: TableOptionsFactory.cs
src/FacilisDynamoDb/Clients/: FacilisDynamoDbClient.cs
src/FacilisDynamoDb/Conditions/: IdentityConditions.cs
src/FacilisDynamoDb/Constants/: TableConstants.cs
src/FacilisDynamoDb/Entities/: IIdentity.cs
src/FacilisDynamoDb/Exceptions/: BatchWriteException.cs  EntityNotFoundException.cs
src/FacilisDynamoDb/Extensions/: LoggerExtensions.cs
src/FacilisDynamoDb/Generators/: TableGenerator.cs
src/FacilisDynamoDb/Options/: TableOptions.cs
src/FacilisDynamodb/: FacilisDynamoDb.csproj
src/FacilisDynamodb/Clients/: FacilisDynamoDbClient.cs  IFacilisDynamoDbClient.cs
src/FacilisDynamodb/Credentials/: FakeAwsCredentials.cs  FakeImmutableCredentials.cs
src/FacilisDynamodb/Entities/: Identity.cs
src/FacilisDynamodb/Exceptions/: EntityNotFoundException.cs
src/FacilisDynamodb/Generators/: ITableGenerator.cs
src/FacilisDynamodb/Repositories/: FacilisDynamoDb.cs  IFacilisDynamoDb.cs
tests/FacilisDynamoDb.Tests/: FacilisDynamoDb.Tests.csproj
tests/FacilisDynamoDb.Tests.Utils/: FacilisDynamoDb.Tests.Utils.csproj
tests/FacilisDynamoDb.Tests.Utils/Bases/: AmazonDynamoDbTestBase.cs
tests/FacilisDynamoDb.Tests.Utils/Constants/: CollectionFixtureInfo.cs
tests/FacilisDynamoDb.Tests.Utils/Factories/: AmazonDynamoDbClientFactory.cs
tests/FacilisDynamoDb.Tests.Utils/Fixtures/: AmazonDynamoDbFixture.cs
tests/FacilisDynamoDb.Tests/Clients/: FacilisDynamoDbClientTests.cs
tests/FacilisDynamoDb.Tests/Collections/: AmazonDynamoDbCollection.cs
tests/FacilisDynamoDb.Tests/Constants/: TraitConstants.cs
tests/FacilisDynamoDb.Tests/Models/: TodoEntity.cs
