<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Łukasz Dyraga</Authors>
        <Description>Simple AWS DynamoDb Repository</Description>
        <Copyright>Copyright Łukasz Dyraga</Copyright>
        <PackageTags>aws;dynamodb;client;di;depedency;injection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacilisDynamoDb\FacilisDynamoDb.csproj" />
    </ItemGroup>

</Project>
