<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Łukasz Dyraga</Authors>
        <Description>Simple AWS DynamoDb Repository</Description>
        <Copyright>Copyright Łukasz Dyraga</Copyright>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <Features>strict</Features>
        <PackageTags>aws;dynamodb;repository</PackageTags>
        <IsAotCompatible>true</IsAotCompatible>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>
