<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Łukasz Dyraga</Authors>
        <Description>Simple AWS DynamoDb Repository</Description>
        <Copyright>Copyright Łukasz Dyraga</Copyright>
        <PackageTags>aws;dynamodb;client;tests</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <PackageProjectUrl>https://github.com/Freemantle01/facilis-dynamodb</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\images\logo.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers" Version="4.1.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\FacilisDynamoDb.Extensions.DependencyInjection\FacilisDynamoDb.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
