<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers" Version="4.1.0" />
      <PackageReference Include="xunit.core" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FacilisDynamoDb.Extensions.DependencyInjection\FacilisDynamoDb.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
